# vortex-matrix-client

./: README.md  build.gradle  gradle.properties
src/main/java/cis/matrixclient/: MatrixClient.java
src/main/java/cis/matrixclient/event/: Event.java
src/main/java/cis/matrixclient/feature/command/: Command.java  CommandManager.java
src/main/java/cis/matrixclient/feature/gui/: GuiScreen.java
src/main/java/cis/matrixclient/feature/manager/: ConfigManager.java  FriendManager.java  HoleManager.java  ModuleManager.java  SettingManager.java
src/main/java/cis/matrixclient/feature/module/: Module.java
src/main/java/cis/matrixclient/feature/setting/: Page.java  Setting.java
src/main/java/cis/matrixclient/interfaces/: ICamera.java  ICapabilityTracker.java  IClientPlayerInteractionManager.java  IExplosion.java  IRaycastContext.java  IVec3d.java
src/main/java/cis/matrixclient/mixins/: BackgroundRendererMixin.java  BossBarHudMixin.java  CactusBlockMixin.java  CameraMixin.java  CapabilityTrackerMixin.java  ChunkAccessor.java  ChunkOcclusionDataBuilderMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CommandSuggestorMixin.java  CreativeInventoryScreenAccessor.java  EntityAccessor.java  EntityMixin.java  EntityTrackingSectionAccessor.java  ExplosionMixin.java  GameOptionsMixin.java  GameRendererMixin.java  HorseScreenHandlerAccessor.java  IEntityVelocityUpdateS2CPacketAccessor.java  IExplosionS2CPacketAccessor.java  IHeldItemRendererAccessor.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  LightmapTextureManagerMixin.java  LightningBoltRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MixinClientPlayerInteractionManager.java  MixinEntityRenderer.java  MixinHeldItemRenderer.java  ModelPredicateProviderRegistryMixin.java  MouseMixin.java  ParticleManagerMixin.java  (+12 more)
src/main/java/cis/matrixclient/util/: BlockPosX.java
src/main/resources/: fabric.mod.json  matrix.mixins.json
(+132 files in other folders)
