# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.0.0
	maven_group = cis.matrixclient
	archives_base_name = MatrixClient

# Dependencies
	fabric_version=0.55.3+1.19
	sodium_version=0.4.1
	api_version=0.46.4+1.18
	reflections_version=0.10.2
